# RecipeBook

RecipeBook.Back/RecipeBook.Back/: RecipeBook.Back.sln  config.json
RecipeBook.Back/RecipeBook.Back/DBLayer/: DBLayer.csproj
RecipeBook.Back/RecipeBook.Back/DBLayer/Context/: DBContext.cs  RecipeBookContext.cs
RecipeBook.Back/RecipeBook.Back/DBLayer/Migrations/: 20220618193853_fix id.Designer.cs  20220618193853_fix id.cs  20220621142616_ServerMigration.Designer.cs  20220621142616_ServerMigration.cs  RecipeBookContextModelSnapshot.cs
RecipeBook.Back/RecipeBook.Back/DBLayer/Models/: Recipe.cs  User.cs
RecipeBook.Back/RecipeBook.Back/DBLayer/Providers/: RecipeProvider.cs  UserProvider.cs
RecipeBook.Back/RecipeBook.Back/DTO/: AuthorizedUserDTO.cs  LoginDTO.cs  RecipeDTO.cs  ResultDTO.cs  UserRegisterDTO.cs
RecipeBook.Back/RecipeBook.Back/Providers/: Providers.csproj
RecipeBook.Back/RecipeBook.Back/Providers/Providers/: RecipeProvider.cs  UserProvider.cs
RecipeBook.Back/RecipeBook.Back/WebApi/: Program.cs  WebApi.csproj  appsettings.json
RecipeBook.Back/RecipeBook.Back/WebApi/Controllers/: RecipesController.cs  UsersController.cs
RecipeBook.Back/RecipeBook.Back/WebApi/Properties/: launchSettings.json
RecipeBook.Front/recipebook.front/: package-lock.json  package.json
RecipeBook.Front/recipebook.front/src/: App.js  index.js
RecipeBook.Front/recipebook.front/src/Components/: NavBar.js
RecipeBook.Front/recipebook.front/src/Pages/: AddRecipePage.js  Home.js  Login.js  RecipePage.js  Register.js
RecipeBook.Front/recipebook.front/src/context/: index.js
RecipeBook.Front/recipebook.front/src/hooks/: index.js
(+6 files in other folders)
